                       precision    recall  f1-score   support

bacterial_leaf_blight       0.98      0.99      0.98      2390
                blast       0.85      0.90      0.88      1879
           brown_spot       0.91      0.91      0.91      2116
               normal       0.97      0.90      0.93      1869

             accuracy                           0.93      8254
            macro avg       0.93      0.92      0.92      8254
         weighted avg       0.93      0.93      0.93      8254
