                       precision    recall  f1-score   support

bacterial_leaf_blight       0.00      0.00      0.00      1197
                blast       0.00      0.00      0.00      1748
           brown_spot       0.53      0.03      0.06      1546
               normal       0.20      1.00      0.33      1085

             accuracy                           0.20      5576
            macro avg       0.18      0.26      0.10      5576
         weighted avg       0.18      0.20      0.08      5576
