                       precision    recall  f1-score   support

bacterial_leaf_blight       1.00      1.00      1.00      2390
                blast       0.99      0.99      0.99      1879
           brown_spot       0.99      0.99      0.99      2116
               normal       0.99      1.00      1.00      1869

             accuracy                           1.00      8254
            macro avg       0.99      0.99      0.99      8254
         weighted avg       1.00      1.00      1.00      8254
