                       precision    recall  f1-score   support

bacterial_leaf_blight       0.97      1.00      0.99      2390
                blast       0.92      0.90      0.91      1879
           brown_spot       0.92      0.94      0.93      2116
               normal       0.97      0.93      0.95      1869

             accuracy                           0.95      8254
            macro avg       0.95      0.94      0.94      8254
         weighted avg       0.95      0.95      0.95      8254
